# keycloak-server-sample

./: docker-compose.yaml  pom.xml
api/: sample-api-schema.yaml  sample-api.yaml
src/main/java/com/example/keycloakserversample/: KeycloakSampleApplication.java  SampleController.java  SecurityConfig.java  WebClientConfig.java
src/main/resources/: application.properties
